<!doctype html>
<html>
<head>
  <title>paper-tabs</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="../core-icons/core-icons.html">
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="paper-tabs.html">
  <link rel="import" href="../core-toolbar/core-toolbar.html">
  <link rel="import" href="../core-media-query/core-media-query.html">
  <link rel="import" href="../paper-icon-button/paper-icon-button.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      color: #333;
    }
    
    body.core-narrow {
      padding: 8px;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
  </style>
  
</head>
<body unresolved>


  
  <paper-tabs selected="0" link>
  
    <paper-tab><a href="#item1" horizontal center-center layout>WIP jobs</a></paper-tab>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <paper-tab><a href="#item2" horizontal center-center layout>completed jobs</a></paper-tab>&nbsp&nbsp&nbsp&nbsp
    
    
  </paper-tabs>
  
  <br>
  <br>

  <!-- detect when window is narrow -->
  <core-media-query id="mediaQuery" query="max-width: 640px"></core-media-query>
  
  <script>
  
    document.querySelector('#mediaQuery').addEventListener('core-media-change',
      function(e) {
        document.body.classList.toggle('core-narrow', e.detail.matches);
        document.querySelector('#scrollableTabs').updateBar();
      });
  
  </script>
  
</body>
</html>
  